pyviper package
=================

pyviper\.config
--------------------

.. automodule:: pyviper.config
   :members:
   :undoc-members:
   :show-inheritance:
.. autofunction:: pyviper.config.set_regulators_filepath
.. autofunction:: pyviper.config.set_regulators_species_to_use

pyviper\.interactome
-------------------------

.. automodule:: pyviper.interactome
   :members:
   :undoc-members:
   :show-inheritance:

pyviper\.pl
----------------

.. automodule:: pyviper.pl
   :members:
   :undoc-members:
   :show-inheritance:
.. autofunction:: pyviper.pl.__get_stored_uns_data_and_prep_to_plot
.. autofunction:: pyviper.pl.pca
.. autofunction:: pyviper.pl.umap
.. autofunction:: pyviper.pl.tsne
.. autofunction:: pyviper.pl.diffmap
.. autofunction:: pyviper.pl.draw_graph
.. autofunction:: pyviper.pl.spatial
.. autofunction:: pyviper.pl.embedding
.. autofunction:: pyviper.pl.embedding_density
.. autofunction:: pyviper.pl.heatmap
.. autofunction:: pyviper.pl.dotplot
.. autofunction:: pyviper.pl.tracksplot
.. autofunction:: pyviper.pl.violin
.. autofunction:: pyviper.pl.stacked_violin
.. autofunction:: pyviper.pl.matrixplot
.. autofunction:: pyviper.pl.clustermap
.. autofunction:: pyviper.pl.ranking
.. autofunction:: pyviper.pl.dendrogram

pyviper\.pp
----------------

.. automodule:: pyviper.pp
   :members:
   :undoc-members:
   :show-inheritance:
.. autofunction:: pyviper.pp._mad_from_R
.. autofunction:: pyviper.pp.rank_norm
.. autofunction:: pyviper.pp.__sigT
.. autofunction:: pyviper.pp.viper_similarity
.. autofunction:: pyviper.pp.aracne3_to_regulon
.. autofunction:: pyviper.pp.select_cells
.. autofunction:: pyviper.pp.sparse_argsort
.. autofunction:: pyviper.pp.generateRandomCellID
.. autofunction:: pyviper.pp.generateMetacellAnnData

pyviper\.tl
----------------

.. automodule:: pyviper.tl
   :members:
   :undoc-members:
   :show-inheritance:
.. autofunction:: pyviper.tl.pca
.. autofunction:: pyviper.tl.dendrogram
.. autofunction:: pyviper.tl.stouffer
.. autofunction:: pyviper.tl.stouffer_clusters_df
.. autofunction:: pyviper.tl.nes_to_pval_df
.. autofunction:: pyviper.tl._generate_interactome_from_pax_data
.. autofunction:: pyviper.tl.OncoMatch

pyviper\.aREA.aREA\_classic
--------------------------------

.. automodule:: pyviper.aREA.aREA_classic
   :members:
   :undoc-members:
   :show-inheritance:

pyviper\.aREA.aREA\_meta
-----------------------------

.. automodule:: pyviper.aREA.aREA_meta
   :members:
   :undoc-members:
   :show-inheritance:

pyviper\.NaRnEA.NaRnEA\_classic
------------------------------------

.. automodule:: pyviper.NaRnEA.NaRnEA_classic
   :members:
   :undoc-members:
   :show-inheritance:

pyviper\.NaRnEA.NaRnEA\_meta
---------------------------------

.. automodule:: pyviper.NaRnEA.NaRnEA_meta
   :members:
   :undoc-members:
   :show-inheritance:
