0610010K14Rik
1700020N01Rik
1700024P04Rik
2010315B03Rik
2210418O10Rik
2410141K09Rik
2610021A01Rik
2610044O15Rik8
3300002I08Rik
4930522L14Rik
4932411N23Rik
5430403G16Rik
5730507C01Rik
6720489N17Rik
9030624G23Rik
9130019O22Rik
9130023H24Rik
A630089N07Rik
Abi1
Abl1
Abt1
Acd
Actb
Actn1
Actn2
Actn4
Actr8
Actrt1
Acvr1b
Acvr2b
Acvrl1
Adar
Add1
Adnp
Adnp2
Adora2a
Aff2
Agfg1
Ago1
Ago2
Agtr2
Ahdc1
Ahrr
Aifm1
Aifm2
Aim2
Aip
Aire
Ajuba
Ak6
Akap8
Akap8l
Alb
Alyref
Ang
Ang2
Ankrd1
Ankrd2
Ankrd33b
Ankrd42
Ankrd61
Anp32a
Anp32b
Anp32e
Anxa1
Anxa4
Apbb1
Apbb2
Apbb3
Apex1
Apex2
Aplp2
App
Aptx
Arid1a
Arid1b
Arid2
Arid4a
Arid4b
Arid5a
Arl2bp
Arrb1
Asah1
Ascc1
Ascc2
Asf1a
Asf1b
Ash1l
Ash2l
Asxl1
Asxl2
Asxl3
Atad2
Atad2b
Atad5
Atf7ip
Atg7
Atm
Atn1
Atoh7
Atp1b4
Atrx
Atxn1
Atxn1l
Atxn7l3
Aunip
AW146154
AW822073
B020011L13Rik
B230307C23Rik
Baiap2
Banf1
Banf2
Banp
Basp1
Baz1b
Baz2a
Baz2b
Bbx
BC024063
Bcas3
Bcl10
Bcl2
Bcl2l1
Bcl9
Bcl9l
Bclaf1
Bcor
Bdp1
Bend3
Bend5
Bend6
Bhlha9
Bhlhe23
Bicra
Birc2
Bivm
Blm
Bmi1
Bmp2
Bnc2
Bod1l
Bptf
Brca1
Brca2
Brd1
Brd2
Brd3
Brd4
Brd7
Brd9
Brdt
Brf1
Brf2
Brip1
Brms1
Brpf1
Bsn
Btaf1
Bud31
C1d
C1qbp
Calcoco1
Calr
Camta2
Cand1
Cand2
Carm1
Casp8ap2
Casz1
Cbfb
Cbx2
Cbx4
Cbx5
Cbx7
Cbx8
Ccar1
Ccar2
Ccdc62
Ccdc81
Ccnd1
Ccnl1
Ccnt1
Ccnt2
Cd34
Cd3d
Cdc45
Cdc6
Cdca5
Cdca7
Cdca7l
Cdk12
Cdk13
Cdk5rap3
Cdk9
Cdkn2a
Cdt1
Cdyl
Cdyl2
Celsr2
Cenpa
Cenpb
Cenpc1
Cenpf
Cenpj
Cenps
Cenpt
Cenpw
Cenpx
Cers2
Cers3
Cers4
Cers5
Cers6
Cgas
Chaf1a
Chaf1b
Chchd2
Chd1
Chd2
Chd4
Chd5
Chd6
Chd7
Chd8
Chd9
Chek2
Chtf8
Chtop
Churc1
Ciart
Cic
Ciita
Cir1
Cited4
Cks1b
Cks1brt
Cks2
Clspn
Cmtm2a
Cnot1
Cnot2
Cnot3
Cnot7
Colec11
Commd6
Commd7
Coprs
Cops2
Cops5
Cops9
Cphx1
Cphx2
Cphx3
Cpne1
Cr2
Cramp1l
Crebbp
Creg1
Crip1
Crlf3
Crtc1
Crtc2
Crtc3
Crxos
Cry1
Cry2
Crym
Csdc2
Csnk2b
Csrp3
Ctbp1
Ctbp2
Ctc1
Ctdp1
Ctr9
Ctsl
Cul4b
Cux1
Cxxc1
Cxxc4
Cxxc5
D1Pas1
Dach2
Dact2
Daxx
Dbx1
Dbx2
Dcaf1
Dcaf13
Dcaf6
Dcc
Dclre1b
Dclre1c
Dcp1a
Ddb1
Ddb2
Ddi2
Ddx1
Ddx11
Ddx17
Ddx20
Ddx3x
Ddx41
Ddx5
Ddx54
Ddx58
Ddx60
Dedd
Dedd2
Dek
Dffa
Dffb
Dhx33
Dhx36
Dhx58
Dhx9
Dicer1
Dll1
Dmap1
Dmc1
Dmd
Dna2
Dnaaf4
Dnaja1
Dnaja3
Dnajb1
Dnajb6
Dnajc1
Dnajc2
Dnase1
Dnase1l1
Dnase1l2
Dnase1l3
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3c
Dntt
Dnttip1
Dot1l
Dpf1
Dpf2
Dpf3
Dppa3
Dr1
Drap1
Dscc1
Dtd1
Dtx3l
Duxbl1
Duxbl2
Duxbl3
Duxf3
Dvl3
Dyrk1a
Dyrk1b
E430018J23Rik
E4f1
Eaf1
Edf1
Eed
Eepd1
Efemp1
Ehmt2
Eid1
Elane
Elob
Eme1
Eme2
Emsy
En2
Enc1
Endov
Eng
Eny2
Ep400
Epn1
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc6l
Ercc6l2
Erh
Ern2
Evx1
Evx2
Ewsr1
Exo1
Exo5
Eya2
Eya4
Ezh1
Ezh2
Faap100
Faap24
Faf1
Fam129b
Fam170a
Fam220a
Fam89b
Fan1
Fancm
Fbh1
Fbl
Fbxl19
Fbxo21
Fem1a
Fen1
Fer
Fgf2
Fh1
Fhl2
Fhl5
Fkbp4
Flna
Flt3
Flywch1
Fmr1
Fubp1
Fus
Fzd7
G3bp1
Gabarapl1
Gabbr1
Gadd45a
Gas2l1
Gatad1
Gatad2b
Gen1
Gfi1b
Gk
Glyr1
Gm10037
Gm10130
Gm10131
Gm10282
Gm10324
Gm10778
Gm11007
Gm11009
Gm12258
Gm12845
Gm13212
Gm14124
Gm14139
Gm14288
Gm14295
Gm14296
Gm14305
Gm14308
Gm14326
Gm14393
Gm14399
Gm14401
Gm14403
Gm14406
Gm14408
Gm14410
Gm14412
Gm14418
Gm14419
Gm14434
Gm14435
Gm14440
Gm14443
Gm14444
Gm14459
Gm15446
Gm17067
Gm17655
Gm19965
Gm2004
Gm2007
Gm2026
Gm20379
Gm20422
Gm20517
Gm20737
Gm20738
Gm20747
Gm20772
Gm20773
Gm20777
Gm20795
Gm20806
Gm20807
Gm20809
Gm20812
Gm20815
Gm20816
Gm20821
Gm20822
Gm20823
Gm20825
Gm20826
Gm20828
Gm20830
Gm20831
Gm20834
Gm20852
Gm20854
Gm20865
Gm20867
Gm20873
Gm20877
Gm20909
Gm20914
Gm20917
Gm20918
Gm20924
Gm21118
Gm21244
Gm21292
Gm21310
Gm21394
Gm21411
Gm21425
Gm21440
Gm21637
Gm21719
Gm21721
Gm21778
Gm21812
Gm21854
Gm21874
Gm21876
Gm21943
Gm26920
Gm26965
Gm28041
Gm28043
Gm28044
Gm28079
Gm28171
Gm28557
Gm29049
Gm29106
Gm29644
Gm3055
Gm32717
Gm32802
Gm33815
Gm35315
Gm3604
Gm38394
Gm42417
Gm42715
Gm42742
Gm44503
Gm45234
Gm45783
Gm4631
Gm4724
Gm4767
Gm49345
Gm49359
Gm49384
Gm49527
Gm4969
Gm4981
Gm50253
Gm5141
Gm5751
Gm5926
Gm6592
Gm6871
Gm7072
Gm9040
Gm9044
Gm9045
Gm9046
Gm9048
Gm9049
Gm9376
Gmcl1
Gmeb2
Gmnn
Gon4l
Gps2
Grip1
Grm1
Grm5
Grwd1
Gsk3b
Gtf2a1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2ird2
Gtf3c1
Gtf3c2
Gtf3c4
Gtf3c5
Gtf3c6
H1f0
H1fnt
H1foo
H1fx
H2-Ab1
H2afb1
H2afb2
H2afb3
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H2al1a
H2al1b
H2al1c
H2al1d
H2al1e
H2al1f
H2al1g
H2al1h
H2al1i
H2al1j
H2al1k
H2al1m
H2al1n
H2al1o
H2al2a
H2al2b
H2al2c
H2al3
H2bfm
H3f3a
H3f3b
Hat1
Hbp1
Hcfc1
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hdx
Helq
Helz2
Hic2
Hif1an
Hils1
Hint1
Hipk1
Hipk2
Hipk3
Hira
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2aa
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2ao
Hist1h2ap
Hist1h2ba
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4m
Hist1h4n
Hist2h2aa1
Hist2h2aa2
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h2be
Hist2h3b
Hist2h3c1
Hist2h3c2
Hist2h4
Hist3h2a
Hist3h2ba
Hist4h4
Hivep3
Hjurp
Hlx
Hmbox1
Hmces
Hmg20a
Hmga1
Hmga1b
Hmgb1
Hmgb2
Hmgb3
Hmgb4
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmgxb4
Hmx2
Hmx3
Hnrnpa1
Hnrnpa2b1
Hnrnpd
Hnrnpf
Hnrnpu
Homez
Hopx
Hoxa1
Hoxa11
Hoxa13
Hoxb13
Hoxc12
Hoxc9
Hoxd1
Hoxd11
Hoxd12
Hp1bp3
Hpf1
Hr
Hsbp1
Hsbp1l1
Hspa1a
Hspa8
Huwe1
Hyal1
Hyal2
Hypm
Ifi202b
Ifih1
Ifng
Ifnk
Ifrd1
Ift172
Ift57
Ighmbp2
Igsf1
Ilf2
Ilf3
Impdh1
Impdh2
Ing1
Ing2
Ing3
Ing4
Ing5
Ino80
Insig2
Insr
Ipo13
Ipo4
Ipo7
Irx1
Irx2
Irx3
Irx4
Irx5
Itgb3bp
Jade1
Jak2
Jazf1
Jchain
Jmjd1c
Jmjd6
Jmjd7
Jmy
Jph2
Jrk
Jrkl
Jup
Kat2a
Kat2b
Kat5
Kat6a
Kat6b
Kat8
Kctd1
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm4a
Kdm4c
Kdm4d
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Kdm8
Keap1
Khsrp
Kif22
Kif4
Kin
Klf1
Klhdc3
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kmt5a
Krba1
L3mbtl2
Lats1
Lbh
Lbr
Lbx2
Lcor
Lcorl
Ldb1
Ldb2
Lig1
Lig3
Lig4
Limd1
Lin54
Litaf
Lmcd1
Lmnb1
Lmo4
Lonp1
Lpin2
Lpin3
Lpxn
Lrif1
Lrp6
Lrpprc
Lrrfip2
Lrwd1
Lsm14a
Luc7l3
Lyar
Mael
Maged1
Majin
Mak
Maml1
Maml2
Maml3
Map1s
Map3k10
Mapk1
Mapk14
Mapk8
Mapk8ip1
Mapk9
Mapt
Mau2
Mbd1
Mbd2
Mbd3
Mbd3l1
Mbd3l2
Mbd4
Mbd5
Mbd6
Mbtd1
Mbtps2
Mcidas
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcmdc2
Mdfi
Mdfic
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med18
Med19
Med20
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Mef2b
Meiob
Men1
Mettl23
Mgmt
Mier1
Mier2
Mier3
Mis18bp1
Mki67
Mkx
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mllt1
Mllt10
Mllt3
Mllt6
Mmp12
Mms19
Mn1
Mnat1
Mnd1
Mnx1
Morc2a
Morf4l1
Morf4l2
Mpg
Mphosph8
Mre11a
Mrgbp
Mrtfb
Msh2
Msh3
Msh4
Msh5
Msh6
Msl3
Msl3l2
Msx3
Mta1
Mta2
Mta3
Mtdh
Mterf1a
Mterf1b
Mterf2
Mterf3
Mterf4
Mtor
Mtpn
Mus81
Musk
Mutyh
Mxi1
Mybbp1a
Mycbp
Mynn
Mysm1
N4bp2l2
Naaa
Nab1
Nab2
Nabp1
Nabp2
Naca
Nacc2
Nap1l2
Nasp
Nat14
Nbn
Ncapd2
Ncapd3
Ncapg2
Ncl
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa6
Ncoa7
Ncor1
Ncor2
Neil1
Neil2
Neil3
Nek6
Nelfe
Neurod4
Neurog1
Neurog2
Nfkbia
Nfkbid
Nfrkb
Nif3l1
Nipbl
Nkap
Nlk
Nlrc5
Nlrp3
Nme1
Nme2
Nmi
Noc2l
Nol12
Nono
Nop58
Nostrin
Notch2
Notch3
Notch4
Npas3
Npat
Npm1
Npm2
Npm3
Nr0b2
Nrbf2
Nrg1
Nrip1
Nsd1
Nsd2
Nsd3
Nsmce3
Nthl1
Ntn3
Nucb1
Nucb2
Nup153
Nup35
Nup62
Nup98
Nupr1
Nusap1
Oasl1
Ogg1
Ogt
Olig3
Optn
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Osr1
Otp
Otud7a
Otud7b
P2rx2
Padi2
Pagr1a
Pagr1b
Palb2
Park7
Parp2
Parp9
Pawr
Pbrm1
Pbxip1
Pcbd1
Pcbp2
Pcgf2
Pcid2
Pclo
Pcna
Pdcd11
Pdcd5
Pdlim1
Pds5b
Peg10
Pelp1
Per1
Per3
Perm1
Pex14
Phc2
Phc3
Phf12
Phf2
Phf20
Phf20l1
Phf8
Phip
Phtf1
Phtf2
Pias1
Pias2
Pias3
Pias4
Pif1
Pih1d1
Pik3r1
Pik3r2
Pim1
Pin4
Pir
Pkn1
Platr25
Plcb1
Pmf1
Pml
Pms1
Pms2
Pogk
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Poldip2
Pole
Pole2
Polg
Polg2
Polh
Poli
Polk
Poll
Polm
Poln
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2j
Polr2k
Polr2l
Polr3a
Polr3b
Polr3c
Polr3d
Polr3f
Polr3g
Polr3gl
Polr3h
Polrmt
Pot1a
Pot1b
Pou2af1
Ppargc1a
Ppargc1b
Ppid
Ppie
Ppp1r10
Ppp1r13b
Ppp1r13l
Ppp1r8
Pprc1
Pqbp1
Prdm10
Prdm16
Prdx5
Prickle1
Prim1
Prim2
Prkcb
Prkcq
Prkdc
Prm1
Prm2
Prm3
Prmt1
Prmt2
Prmt5
Prmt6
Prox2
Prpf6
Prr12
Prrx2
Psip1
Psma6
Psmc1
Psmc3ip
Psmc5
Psmd10
Psmd4
Psmd9
Psme4
Pspc1
Ptges2
Ptma
Ptp4a3
Ptpn14
Ptpn2
Ptprn
Ptprt
Puf60
Pus1
Pwp1
Pwwp2a
Pxn
Pygo1
Pygo2
Rabgef1
Rad17
Rad18
Rad23a
Rad23b
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad52
Rad54b
Rad54l
Radx
Rag1
Rag2
Ralgapa1
Raly
Rap2c
Rasa1
Rb1
Rbak
Rbbp4
Rbbp5
Rbbp8
Rbck1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm14
Rbm39
Rbms1
Rbmx
Rbmxl1
Rbpms
Rbx1
Rc3h2
Rcc1
Rdm1
Recql
Recql4
Repin1
Rere
Rev1
Rev3l
Rex2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfxank
Rfxap
Rhox1
Rhox12
Rhox2a
Rhox2b
Rhox2c
Rhox2d
Rhox2e
Rhox2f
Rhox2g
Rhox2h
Rhox3a
Rhox3a2
Rhox3c
Rhox3e
Rhox3f
Rhox3g
Rhox3h
Rhox4a
Rhox4a2
Rhox4b
Rhox4c
Rhox4d
Rhox4e
Rhox4f
Rhox4g
Rhox5
Rhox6
Rhox7a
Rhox7b
Rhox8
Rhox9
Rif1
Riox2
Rmi2
Rnf10
Rnf138
Rnf138rt1
Rnf14
Rnf141
Rnf168
Rnf20
Rnf25
Rnf4
Rnf6
Rnf8
Rpa1
Rpa2
Rpa3
Rpap1
Rpl23
Rpl7
Rps3
Rps6ka1
Rps6ka4
Rps6ka5
Rptor
Rrn3
Rrp1b
Rrp8
Rsc1a1
Rsf1
Rsl1
Rslcan18
Rtel1
Rtf1
Rtf2
Ruvbl1
Ruvbl2
Rybp
Safb
Safb2
Sall3
Sall4
Samhd1
Sap130
Sap25
Sap30
Sap30bp
Sap30l
Sars
Sart3
Sbno1
Sbno2
Scai
Scmh1
Scml2
Sde2
Sdr16c5
Sebox
Sertad2
Sertad3
Set
Setbp1
Setd1a
Setd2
Setd3
Setd6
Setd7
Setdb1
Setdb2
Setx
Sfmbt1
Sfmbt2
Sfpq
Sfr1
Sgf29
Shh
Shoc1
Shox2
Shprh
Sidt2
Sik1
Sin3b
Sirt2
Sirt3
Sirt6
Ski
Skor1
Skor2
Slc26a5
Slc30a9
Slpi
Sltm
Slx4
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd3
Smarce1
Smc1b
Smc2
Smc4
Smchd1
Smg1
Smg5
Smg6
Smg7
Smug1
Smyd1
Smyd3
Snapc1
Snapc1l
Snapc3
Snapc4
Snca
Snf8
Sod2
Son
Sorbs3
Sos1
Sos2
Sost
Sox13
Sox3
Sox30
Sp100
Sp110
Sp140
Spata24
Spen
Sphk1
Sphk2
Spin1
Spin2c
Spin2d
Spin2e
Spin2f
Spin2g
Spin4
Spo11
Sprtn
Spty2d1
Sqstm1
Sra1
Srarp
Src
Srcap
Srrt
Srsf10
Ss18
Ss18l2
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssrp1
Ssty2
Ssx9
Ssxa1
Ssxb1
Ssxb10
Ssxb2
Ssxb3
Ssxb5
Ssxb6
Ssxb8
Ssxb9
Stk36
Stk4
Stn1
Stox1
Stpg4
Strn
Sub1
Sufu
Sumo1
Sumo2
Supt20
Supt3
Supt4a
Supt5
Supt6
Supt7l
Supv3l1
Surf6
Suv39h1
Suz12
Swap70
Swsap1
Sycp1
Sycp2
Tacc1
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf13
Taf15
Taf1b
Taf1c
Taf1d
Taf2
Taf5l
Taf6l
Taf7l
Taf9
Taf9b
Tardbp
Tbl1x
Tbl1xr1
Tcea1
Tcea2
Tcea3
Tcf7l1
Tcp10a
Tcp10b
Tcp10c
Tdg
Tdp1
Tdp2
Tdrd3
Telo2
Ten1
Terb1
Terf1
Terf2
Terf2ip
Tert
Tesmin
Tet1
Tet2
Tet3
Tfb1m
Tfb2m
Tfpt
Tgfb1i1
Tgfbr1
Tgfbrap1
Tgif2
Tgif2lx1
Tgif2lx2
Thap1
Thap12
Thap2
Thap3
Thap4
Thap7
Thoc1
Thrap3
Tial1
Tigd2
Tigd3
Tigd4
Tigd5
Timeless
Tinf2
Tipin
Tle1
Tle2
Tle3
Tle5
Tle6
Tle7
Tlr8
Tlr9
Tmem173
Tmem18
Tmem29
Tmf1
Tmpo
Tnfaip3
Tnfrsf10b
Tnks
Tnp1
Tnp2
Tob1
Tob2
Tonsl
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Topors
Tox
Tox3
Tox4
Tpt1
Trappc2
Trex1
Trib1
Trib2
Trib3
Trim11
Trim16
Trim24
Trim27
Trim28
Trim30a
Trim6
Trim68
Trip12
Trip4
Trnp1
Trp53bp1
Trp53bp2
Trp53inp1
Trpc2
Trrap
Tsg101
Tshz1
Tshz2
Tshz3
Tsn
Tsnax
Ttc21b
Ttc5
Ttf1
Ttf2
Ttll12
Twnk
Uba2
Uba3
Ube2a
Ube2b
Ube2i
Ube2l3
Ube3a
Ubn1
Ubtf
Ubtfl1
Ubxn7
Uhrf1
Uhrf2
Uimc1
Uncx
Ung
Upf1
Upf2
Upf3a
Uri1
Usp13
Usp15
Usp16
Usp22
Usp3
Usp49
Usp51
Usp7
Utf1
Utp4
Uxt
Vgll1
Vgll2
Vgll3
Vgll4
Vhl
Vps72
Vrk1
Vsx1
Vsx2
Wbp2
Wbp2nl
Wdhd1
Wdr5
Wdr5b
Wdr76
Wdr77
Wdtc1
Wipi1
Wnt1
Wnt3a
Wnt4
Wrap53
Wrn
Wrnip1
Wt1
Wtip
Wwc1
Wwox
Wwp2
Wwtr1
Xndc1
Xntrpc
Xpa
Xpc
Xrcc1
Xrcc2
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn2
Yaf2
Yap1
Yeats2
Yeats4
Ywhah
Ywhaz
Yy2
Zbed3
Zbed4
Zbed6
Zbp1
Zbtb1
Zbtb10
Zbtb11
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb25
Zbtb3
Zbtb33
Zbtb42
Zbtb43
Zbtb44
Zbtb48
Zbtb49
Zbtb8a
Zbtb9
Zc3h12a
Zc3h3
Zcchc12
Zcchc18
Zcchc3
Zfand3
Zfand5
Zfand6
Zfhx2
Zfhx3
Zfhx4
Zfp1
Zfp108
Zfp109
Zfp11
Zfp111
Zfp112
Zfp113
Zfp114
Zfp119a
Zfp119b
Zfp12
Zfp128
Zfp14
Zfp141
Zfp142
Zfp160
Zfp169
Zfp182
Zfp184
Zfp189
Zfp212
Zfp229
Zfp235
Zfp248
Zfp251
Zfp26
Zfp260
Zfp267
Zfp27
Zfp273
Zfp276
Zfp277
Zfp28
Zfp282
Zfp286
Zfp3
Zfp30
Zfp300
Zfp316
Zfp317
Zfp319
Zfp324
Zfp326
Zfp334
Zfp335
Zfp345
Zfp35
Zfp354b
Zfp354c
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp36l3
Zfp385a
Zfp386
Zfp39
Zfp395
Zfp398
Zfp40
Zfp407
Zfp410
Zfp414
Zfp418
Zfp420
Zfp422
Zfp423
Zfp426
Zfp429
Zfp433
Zfp442
Zfp451
Zfp454
Zfp455
Zfp456
Zfp458
Zfp46
Zfp462
Zfp472
Zfp473
Zfp488
Zfp493
Zfp51
Zfp511
Zfp512
Zfp516
Zfp518a
Zfp52
Zfp521
Zfp524
Zfp526
Zfp53
Zfp532
Zfp534
Zfp54
Zfp551
Zfp553
Zfp560
Zfp563
Zfp568
Zfp57
Zfp574
Zfp575
Zfp579
Zfp58
Zfp580
Zfp583
Zfp59
Zfp592
Zfp593
Zfp595
Zfp597
Zfp599
Zfp60
Zfp600
Zfp605
Zfp606
Zfp607a
Zfp607b
Zfp61
Zfp612
Zfp616
Zfp617
Zfp618
Zfp619
Zfp62
Zfp629
Zfp638
Zfp64
Zfp641
Zfp646
Zfp647
Zfp65
Zfp652
Zfp653
Zfp654
Zfp655
Zfp658
Zfp661
Zfp663
Zfp667
Zfp672
Zfp677
Zfp68
Zfp683
Zfp687
Zfp688
Zfp689
Zfp7
Zfp703
Zfp704
Zfp707
Zfp708
Zfp710
Zfp711
Zfp712
Zfp719
Zfp72
Zfp729a
Zfp735
Zfp738
Zfp74
Zfp747
Zfp748
Zfp758
Zfp759
Zfp760
Zfp764
Zfp768
Zfp770
Zfp771
Zfp772
Zfp773
Zfp775
Zfp777
Zfp780b
Zfp781
Zfp784
Zfp786
Zfp787
Zfp788
Zfp791
Zfp799
Zfp800
Zfp808
Zfp809
Zfp811
Zfp82
Zfp820
Zfp825
Zfp827
Zfp84
Zfp846
Zfp85
Zfp850
Zfp865
Zfp866
Zfp867
Zfp868
Zfp87
Zfp870
Zfp871
Zfp872
Zfp873
Zfp874a
Zfp874b
Zfp879
Zfp9
Zfp91
Zfp92
Zfp93
Zfp930
Zfp931
Zfp932
Zfp933
Zfp934
Zfp935
Zfp937
Zfp938
Zfp94
Zfp940
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp947
Zfp948
Zfp950
Zfp951
Zfp953
Zfp954
Zfp956
Zfp958
Zfp959
Zfp960
Zfp963
Zfp964
Zfp965
Zfp966
Zfp967
Zfp968
Zfp969
Zfp97
Zfp970
Zfp972
Zfp973
Zfp974
Zfp975
Zfp976
Zfp977
Zfp978
Zfp979
Zfp980
Zfp981
Zfp982
Zfp983
Zfp984
Zfp985
Zfp986
Zfp987
Zfp988
Zfp989
Zfp990
Zfp991
Zfp992
Zfp993
Zfp994
Zfp995
Zfpm2
Zfr
Zfx
Zfy1
Zfy2
Zglp1
Zik1
Zim1
Zmat2
Zmat4
Zmiz1
Zmiz2
Zmpste24
Zmynd11
Zmynd8
Znhit6
Zranb3
Zzz3
