2610008E11Rik
2810021J22Rik
A430033K04Rik
Aebp1
Aebp2
Aff3
Aff4
Ahctf1
Ahr
AI987944
Akna
Aknad1
Alx1
Alx3
Alx4
Ar
Arap1
Arhgap35
Arid3a
Arid3b
Arid3c
Arid5b
Arnt
Arnt2
Arntl
Arntl2
Arx
Ascl1
Ascl2
Ascl3
Ascl4
Ascl5
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atoh1
Atoh8
AU041133
Bach1
Bach2
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf2
Batf3
BC025920
Bcl11a
Bcl11b
Bcl3
Bcl6
Bcl6b
Bhlha15
Bhlhe22
Bhlhe40
Bhlhe41
Bmpr1a
Bmyc
Bsx
Btg2
Camta1
Carf
Cbfa2t2
Cbfa2t3
Cc2d1a
Cc2d1b
Cdc5l
Cdx1
Cdx2
Cdx4
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cggbp1
Chchd3
Chrac1
Ciao1
Cited1
Cited2
Clock
Cnbp
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebl2
Crebrf
Crebzf
Crem
Crx
Csrnp1
Csrnp2
Csrnp3
Ctcf
Ctcfl
Ctnnb1
Cux2
Dach1
Dbp
Ddit3
Ddn
Deaf1
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmbx1
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc1a
Dmrtc1b
Dmrtc1c1
Dmrtc1c2
Dmrtc2
Dmtf1
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
Eaf2
Ebf1
Ebf2
Ebf3
Ebf4
Egr1
Egr2
Egr3
Egr4
Ehf
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Elmsan1
Emx1
Emx2
En1
Eno1
Eno1b
Eomes
Ep300
Epas1
Erf
Erg
Esr1
Esr2
Esrra
Esrrb
Esrrg
Esx1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Ferd3l
Fev
Fezf1
Fezf2
Figla
Fli1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxr1
Foxr2
Foxs1
Fubp3
Gabpa
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gbx1
Gbx2
Gcfc2
Gcm1
Gcm2
Gfi1
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Glmp
Gm10139
Gm10770
Gm10772
Gm14322
Gm14325
Gm14327
Gm14391
Gm21060
Gm21994
Gm28047
Gm28168
Gm28230
Gm28360
Gm28363
Gm32687
Gm3854
Gm4125
Gm43517
Gm45871
Gm4881
Gm4924
Gm49496
Gm5294
Gm6710
Gm7145
Gm9833
Gmeb1
Gpbp1
Gpbp1l1
Grhl1
Grhl2
Grhl3
Gsc
Gsc2
Gsx1
Gsx2
Gtf2i
Gtf2ird1
Gtf3a
Gzf1
Hand1
Hand2
Hdgf
Helt
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hey1
Hey2
Heyl
Hhex
Hic1
Hif1a
Hif3a
Hinfp
Hivep1
Hivep2
Hlf
Hltf
Hmg20b
Hmga2
Hmx1
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Hnrnpab
Hnrnpk
Hoxa10
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxd10
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hsf1
Hsf2
Hsf3
Hsf4
Hsf5
Hsfy2
Id1
Id2
Id3
Id4
Ier2
Ifi204
Ifi205
Ifi206
Ifi207
Ifi208
Ifi209
Ifi211
Ifi213
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Insm1
Insm2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irx6
Isl1
Isl2
Isx
Jarid2
Jdp2
Jun
Junb
Jund
Kat7
Kcnip3
Kdm3a
Kdm5a
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
L3mbtl1
L3mbtl3
L3mbtl4
Lbx1
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lmo2
Lmx1a
Lmx1b
Lrrfip1
Lyl1
Macc1
Maf
Mafa
Mafb
Maff
Mafg
Mafk
Max
Maz
Mecom
Mecp2
Mef2a
Mef2c
Mef2d
Meis1
Meis2
Meis3
Meox1
Meox2
Mesp1
Mesp2
Mga
Mitf
Mixl1
Mlx
Mlxip
Mlxipl
Mndal
Mnt
Mrtfa
Msc
Msgn1
Msx1
Msx2
Mtf1
Mtf2
Mxd1
Mxd3
Myb
Mybl1
Mybl2
Myc
Mycl
Mycn
Mycs
Myef2
Myf5
Myf6
Myocd
Myod1
Myog
Mypop
Myrf
Myrfl
Myt1
Myt1l
Mzf1
Nanog
Ndn
Neurod1
Neurod2
Neurod6
Neurog3
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Nhlh1
Nhlh2
Nkrf
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx2-9
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nobox
Nolc1
Notch1
Noto
Npas1
Npas2
Npas4
Nr0b1
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nrf1
Nrl
Nucks1
Obox1
Obox2
Obox3
Obox5
Obox6
Obox7
Obox8
Olig1
Olig2
Onecut1
Onecut2
Onecut3
Osr2
Otx1
Otx2
Ovol1
Ovol2
Ovol3
Pa2g4
Parp1
Patz1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxbp1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp3
Pcgf3
Pcgf5
Pcgf6
Pdx1
Pgr
Phb
Phf1
Phf19
Phf5a
Phf6
Phox2a
Phox2b
Pitx1
Pitx2
Pitx3
Pknox1
Pknox2
Plag1
Plagl1
Plagl2
Plscr1
Pole4
Pou1f1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f2
Pou6f1
Pou6f2
Ppara
Ppard
Pparg
Prdm1
Prdm11
Prdm12
Prdm13
Prdm14
Prdm15
Prdm2
Prdm4
Prdm5
Prdm6
Prdm9
Preb
Prkn
Prop1
Prox1
Prrx1
Prrxl1
Ptf1a
Pth
Pttg1
Pura
Purb
Purg
Rai1
Rara
Rarb
Rarg
Rax
Rbpj
Rbpjl
Rcor1
Rcor2
Rcor3
Rel
Rela
Relb
Rest
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rhox10
Rhox11
Rhox13
Rora
Rorb
Rorc
Rpf2
Rreb1
Runx1
Runx1t1
Runx2
Runx3
Rxra
Rxrb
Rxrg
Sall1
Sall2
Sarnp
Satb1
Satb2
Scand1
Scrt1
Scrt2
Scx
Sim1
Sim2
Sin3a
Sirt1
Six1
Six2
Six3
Six4
Six5
Six6
Skil
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Snai1
Snai2
Snai3
Snapc5
Sohlh1
Sohlh2
Sox1
Sox10
Sox11
Sox12
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spdef
Spi1
Spib
Spic
Spz1
Srebf1
Srebf2
Srf
Sry
Ss18l1
St18
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stk16
Strn3
T
Taf12
Taf4
Taf4b
Taf5
Taf6
Taf7
Tal1
Tal2
Tbp
Tbpl1
Tbpl2
Tbr1
Tbx1
Tbx10
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tcerg1
Tcf12
Tcf15
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l2
Tcfl5
Tchp
Tead1
Tead2
Tead3
Tead4
Tef
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tgif1
Thap11
Thra
Thrb
Tle4
Tlx1
Tlx2
Tlx3
Tox2
Trerf1
Trp53
Trp63
Trp73
Trps1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Twist1
Txk
Ubp1
Usf1
Usf2
Vax1
Vax2
Vdr
Vezf1
Vrtn
Wiz
Wnt5a
Xbp1
Ybx1
Ybx3
Ylpm1
Yy1
Zbtb12
Zbtb14
Zbtb16
Zbtb17
Zbtb20
Zbtb24
Zbtb26
Zbtb32
Zbtb34
Zbtb37
Zbtb38
Zbtb4
Zbtb41
Zbtb45
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zc3h6
Zc3h8
Zeb1
Zeb2
Zfat
Zfp101
Zfp105
Zfp110
Zfp120
Zfp13
Zfp131
Zfp143
Zfp146
Zfp148
Zfp157
Zfp174
Zfp180
Zfp2
Zfp202
Zfp213
Zfp217
Zfp219
Zfp236
Zfp239
Zfp24
Zfp263
Zfp266
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp287
Zfp292
Zfp296
Zfp322a
Zfp329
Zfp341
Zfp352
Zfp354a
Zfp367
Zfp369
Zfp37
Zfp382
Zfp383
Zfp384
Zfp397
Zfp41
Zfp438
Zfp444
Zfp445
Zfp446
Zfp449
Zfp457
Zfp459
Zfp467
Zfp507
Zfp513
Zfp523
Zfp536
Zfp541
Zfp558
Zfp566
Zfp626
Zfp628
Zfp639
Zfp644
Zfp668
Zfp69
Zfp692
Zfp709
Zfp715
Zfp729b
Zfp740
Zfp746
Zfp750
Zfp763
Zfp78
Zfp790
Zfp81
Zfp810
Zfp819
Zfp821
Zfp853
Zfp869
Zfp882
Zfp90
Zfp936
Zfp949
Zfp952
Zfp955a
Zfp955b
Zfp957
Zfp961
Zfp971
Zfpm1
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic3
Zic4
Zkscan1
Zkscan14
Zkscan16
Zkscan17
Zkscan2
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Znfx1
Zscan10
Zscan12
Zscan18
Zscan2
Zscan20
Zscan21
Zscan22
Zscan25
Zscan26
Zscan29
Zscan4-ps1
Zscan4-ps2
Zscan4-ps3
Zscan4b
Zscan4c
Zscan4d
Zscan4e
Zscan4f
Zscan5b
Zxdb
Zxdc
